VITE_SUPABASE_PROJECT_ID="fydkdcsgabsbbggsipnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZGtkY3NnYWJzYmJnZ3NpcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjMxOTUsImV4cCI6MjA4NjI5OTE5NX0.IBd6HU8CiCsqP-zYmvNf-y5M2DRqOHE-4DgIltJTjCU"
VITE_SUPABASE_URL="https://fydkdcsgabsbbggsipnv.supabase.co"
